# OpenAI Api key
OPENAI_API_KEY=
# MongoDB connection string
MONGO_CONNECTION=
# MongoDB database name
MONG0_DATABASE=
# MongoDB question and asnwers collection name
MONGO_QA_COLLECTION=
# MongoDB users collection name
MONGO_USERS_COLLECTION=

